DEFAULT_DETECT_MODEL=runs/detect/train/weights/best.pt
DEFAULT_MODEL=runs/detect/train/weights/best.pt
MODEL_PATH=runs/detect/train/weights/best.pt

# optional, if needed
TEST_IMAGE_FOLDER=C:/Data/Projects/test-1
CLASS_FILE=class_names.txt
UNCERTAIN_THRESHOLD=0.35
IMG_SIZE=960
ACDSEE_PATH=C:/Program Files/ACD Systems/ACDSee Pro/6.0/ACDSeePro6.exe
ACTIVE_LABEL_DIR=active_labels
MANUAL_REVIEW_DIR=active_review
WRONG_LABEL_DIR=wrong_labels
SAVE_DIR=runs/active_review_output
MERGED_DATASET_ROOT=data/yolo_merged
YOLO_DATASET_YAML=yolo_dataset.yaml
SPLIT_RATIO=0.9

ORIGINAL_IMAGES=data/yolo_dataset/images/train
ORIGINAL_LABELS=data/yolo_dataset/labels/train

